# lambda-exercise

./: .gitignore  LICENSE  README.md  pom.xml
lambda-exercise-benchmark/: pom.xml
lambda-exercise-benchmark/src/main/java/com/rogeop/lambda/core/data/: ParallelStreamPersonGeneratorBenchmark.java
lambda-exercise-benchmark/src/main/java/com/rogeop/lambda/core/filter/: PersonFilterBenchmark.java
lambda-exercise-core/: pom.xml
lambda-exercise-core/src/main/java/com/rogeop/lambda/core/data/: DataGenerator.java  DataGeratorDecorator.java  DataReaderException.java  FakeDataGenerator.java  FileReader.java  ForLoopPersonGenerator.java  FunctionalParallelStreamPersonGenerator.java  IDataGenerator.java  IDataReader.java  ParallelStreamPersonGenerator.java  PersonJsonFileReader.java  TimerPersonGenerator.java  package-info.java
lambda-exercise-core/src/main/java/com/rogeop/lambda/core/filter/: CriteriaFilter.java  CriteriaFilterClient.java  CriteriaFilterException.java  FilterException.java  ParallelPersonFilter.java  PersonFilter.java  package-info.java
lambda-exercise-core/src/main/java/com/rogeop/lambda/core/fruit/: FruitGrouperSorter.java  package-info.java
lambda-exercise-core/src/main/java/com/rogeop/lambda/core/interpreter/: BooleanClient.java  IBoolean.java  package-info.java
lambda-exercise-core/src/main/java/com/rogeop/lambda/core/interpreter/gof/: AndExp.java  Client.java  Context.java  IBooleanExp.java  NotExp.java  OrExp.java  VariableExp.java  package-info.java
lambda-exercise-core/src/main/java/com/rogeop/lambda/core/iterateparent/: Component.java  Frame.java  IterateParents.java  Panel.java  PanelA.java  PanelB.java  PanelC.java  Text.java  package-info.java
lambda-exercise-core/src/main/java/com/rogeop/lambda/core/model/: Address.java  AddressType.java  Gender.java  Person.java  PersonCriteria.java  package-info.java
lambda-exercise-core/src/main/java/com/rogeop/lambda/core/model/fruit/: Apple.java  Banana.java  Blackberry.java  Blueberry.java  Fruit.java  FruitType.java  Grapefruit.java  Kiwi.java  Lemon.java  Lime.java  Orange.java  Pear.java  Plum.java  Raspberry.java  Strawberry.java  Watermelon.java  package-info.java
lambda-exercise-core/src/test/java/com/rogeop/lambda/core/data/: ParallelStreamPersonGeneratorTest.java  package-info.java
lambda-exercise-core/src/test/java/com/rogeop/lambda/core/filter/: PersonFilterTest.java  package-info.java
